Affiliate_List.json (before)
[
  {
    "title": "TP-Link Tapo Matter Supported Smart Plug Mini, Compact Design, 15A/1800W Max",
    "url": "https://amzn.to/496UMv5",
    "imgLink": "https://m.media-amazon.com/images/I/61rT+M93qmL._AC_SX679_PIbundle-3,TopRight,0,0_SH20_.jpg",
    "shop": "amazon.com",
    "country": "USA"
  },
  {
    "title": "WYZE Solar Cam Pan (Flagship Model), AI Security Cameras Wireless Outdoor, 2K HD 360° Pan-Tilt Battery Powered",
    "url": "https://amzn.to/4qlOpuK",
    "imgLink": "https://m.media-amazon.com/images/I/71Mjw+ATDTL._AC_SL1500_.jpg",
    "shop": "amazon.com",
    "country": "USA"
  },
  {
    "title": "TP-Link Tapo Smart Temperature and Humidity Sensor T310, White",
    "url": "https://amzn.to/44ByQqr",
    "imgLink": "https://m.media-amazon.com/images/I/41GbFTd1zLL._SL1500_.jpg",
    "shop": "amazon.com",
    "country": "USA"
  },
  {
    "title": "TP-Link Tapo Matter Outdoor Smart Plug, 2 Individual outlets, IP65 Weather Resistance",
    "url": "https://amzn.to/4qe9EyC",
    "imgLink": "https://m.media-amazon.com/images/I/71mwqb5uzXL._AC_SL1500_.jpg",
    "shop": "amazon.com",
    "country": "USA"
  },
  {
    "title": "Tapo by TP-Link Smart Video Doorbell Camera with Chime, Battery or Wired",
    "url": "https://amzn.to/3Y3wM6W",
    "imgLink": "https://m.media-amazon.com/images/I/61xWooax3rL._AC_SL1500_.jpg",
    "shop": "amazon.com",
    "country": "USA"
  },
  {
    "title": "TP-Link Tapo Smart Light Switch",
    "url": "https://amzn.to/48ZbuxH",
    "imgLink": "https://m.media-amazon.com/images/I/61VvHFGA9PL._SL1500_.jpg",
    "shop": "amazon.com",
    "country": "USA"
  },
  {
    "title": "Shelly 1 Gen3, WiFi Smart Relay Switch with Dry Contacts, 1-Channel 16A",
    "url": "https://amzn.to/4parCRA",
    "imgLink": "https://m.media-amazon.com/images/I/81tVH2RktPL._SX522_.jpg",
    "shop": "amazon.com",
    "country": "USA"
  },
  {
    "title": "Shelly 1 Mini Gen3 | WiFi Smart Switch Relay 1 Channel 8A",
    "url": "https://amzn.to/3MM2enP",
    "imgLink": "https://m.media-amazon.com/images/I/81t4rMXz+IL._SL1500_.jpg",
    "shop": "amazon.com",
    "country": "USA"
  },
  {
    "title": "SHELLY",
    "url": "https://amzn.to/4asQ4df",
    "imgLink": "https://www.shelly.com/cdn/shop/files/logo.svg?v=1724332310&width=88",
    "shop": "amazon.com",
    "country": "USA"
  },
  {
    "title": "Lutron Claro Smart Light Switch w/ Wall Plate for Caseta Lighting",
    "url": "https://amzn.to/4pPsgFl",
    "imgLink": "https://m.media-amazon.com/images/I/71z9b4oMZTL._SX522_.jpg",
    "shop": "amazon.com",
    "country": "USA"
  },
  {
    "title": "Lutron Caseta Smart Lighting Smart Hub for Light Bulbs and Fans",
    "url": "https://amzn.to/4p8ENm7",
    "imgLink": "https://m.media-amazon.com/images/I/51vU5wLPWUL._SX522_.jpg",
    "shop": "amazon.com",
    "country": "USA"
  },
  {
    "title": "Lutron Caseta Plug-In Smart Lamp Dimmer Switch",
    "url": "https://amzn.to/3MPHc7I",
    "imgLink": "https://m.media-amazon.com/images/I/5107z9mS7RL._SL1000_.jpg",
    "shop": "amazon.com",
    "country": "USA"
  },
  {
    "title": "LUTRON",
    "url": "https://amzn.to/48PqZrJ",
    "imgLink": "https://www.lutron.com/themes/custom/lutron/logo-black.svg",
    "shop": "amazon.com",
    "country": "USA"
  },
  {
    "title": "SONOFF MINIR4 10A Smart WiFi Extreme Wireless Light Switch",
    "url": "https://amzn.to/4sey6BO",
    "imgLink": "https://m.media-amazon.com/images/I/61gSvW48WzL._SX522_.jpg",
    "shop": "amazon.com",
    "country": "USA"
  },
  {
    "title": "SONOFF Matter Smart Light Switch",
    "url": "https://amzn.to/4p69W9A",
    "imgLink": "https://m.media-amazon.com/images/I/41gO83r1OoL._SX522_.jpg",
    "shop": "amazon.com",
    "country": "USA"
  },
  {
    "title": "SONOFF",
    "url": "https://amzn.to/3Y7CowU",
    "imgLink": "https://sonoff.tech/cdn/shop/files/SONOFF-LOGO.png?v=1747273563&width=240",
    "shop": "amazon.com",
    "country": "USA"
  },
  {
    "title": "TAPO - TP-Link",
    "url": "https://amzn.to/45nuDqz",
    "imgLink": "https://www.bing.com/th/id/OIP.64_DYnZY-ohRAw4PxoRPdgHaFP?w=263&h=211&c=8&rs=1&qlt=90&o=6&cb=ucfimg1&pid=3.1&rm=2&ucfimg=1",
    "shop": "amazon.com",
    "country": "USA"
  },
  {
    "title": "TP-Link Tapo Smart WLAN Steckdose Tapo P110 mit Energieverbrauchskontrolle",
    "url": "https://amzn.to/3MMmANK",
    "imgLink": "https://m.media-amazon.com/images/I/6171wI+O3cL._SL1500_.jpg",
    "shop": "amazon.de",
    "country": "Germany"
  },
  {
    "title": "Tapo TP-Link C200 360°-WLAN-Überwachungskamera für den Innenbereich",
    "url": "https://amzn.to/3YK5C56",
    "imgLink": "https://m.media-amazon.com/images/I/41PMfEig6nL._AC_SL1001_.jpg",
    "shop": "amazon.de",
    "country": "Germany"
  },
  {
    "title": "Tapo T110 Smart Kontakt Sensor für Fenster-/Türsicherung, Batterielebensdauer von mehr als 1 Jahr",
    "url": "https://amzn.to/4qebAqS",
    "imgLink": "https://m.media-amazon.com/images/I/41+KO-srqOL._AC_SL1000_.jpg",
    "shop": "amazon.de",
    "country": "Germany"
  },
  {
    "title": "TP-Link Tapo T100 Bewegungsmelder, für Alarmanlage und Smart Home",
    "url": "https://amzn.to/4jd685h",
    "imgLink": "https://m.media-amazon.com/images/I/41GOzp-uDXL._AC_SL1000_.jpg",
    "shop": "amazon.de",
    "country": "Germany"
  },
  {
    "title": "Shelly AZ Plug Weiß - WLAN Smarte-Steckdose, Leistungsmessung, 12A, 2500W",
    "url": "https://amzn.to/3Y4sxbl",
    "imgLink": "https://m.media-amazon.com/images/I/71aRPppw+xL._AC_SL1500_.jpg",
    "shop": "amazon.de",
    "country": "Germany"
  },
  {
    "title": "Shelly 3EM | Wlan-gesteuerter intelligenter 3 Kanal Relaisschalter mit Energiemessung und Schützsteuerung",
    "url": "https://amzn.to/4patoSK",
    "imgLink": "https://m.media-amazon.com/images/I/61HAxGe8AuL._AC_SL1500_.jpg",
    "shop": "amazon.de",
    "country": "Germany"
  },
  {
    "title": "Shelly 1 Mini Gen3 - WLAN Smart Relaisschalter, 1 Kanal, 8A, Potentialfreier Kontakt, Lichtschalter, Garagentoröffner, Heizung, Smart Home",
    "url": "https://amzn.to/3YalJsD",
    "imgLink": "https://m.media-amazon.com/images/I/81t4rMXz+IL._SL1500_.jpg",
    "shop": "amazon.de",
    "country": "Germany"
  },
  {
    "title": "Shelly Plus 1 | Wlan & Bluetooth Smart Relais Schalter - 16A | Trockenkontakt | Lichtschalter ",
    "url": "https://amzn.to/4qjXxjt",
    "imgLink": "https://m.media-amazon.com/images/I/81NJSYqCafL._SX522_.jpg",
    "shop": "amazon.de",
    "country": "Germany"
  },
  {
    "title": "SONOFF ZBMINIR2 Zigbee Smart Schalter, Zigbee 3.0 Lictschalter, Zigbee Smart Switch",
    "url": "https://amzn.to/4qgdGq8",
    "imgLink": "https://m.media-amazon.com/images/I/51RRv7oiogL._SX522_.jpg",
    "shop": "amazon.de",
    "country": "Germany"
  },
  {
    "title": "SONOFF SNZB-02D Zigbee Temperatur- und Feuchtigkeitssensor,Zigbee LCD Smart Thermometer Hygrometer",
    "url": "https://amzn.to/4qqEQuK",
    "imgLink": "https://m.media-amazon.com/images/I/61umaxZoN6L._SX522_.jpg",
    "shop": "amazon.de",
    "country": "Germany"
  },
  {
    "title": "SONOFF S60ZBTPF Zigbee Steckdose – Fernsteuerung, Energiemessung, Zigbee-Repeater, Zeitpläne, Überlastschutz",
    "url": "https://amzn.to/4s8cVRP",
    "imgLink": "https://m.media-amazon.com/images/I/61hmxpCuCdL._AC_SL1500_.jpg",
    "shop": "amazon.de",
    "country": "Germany"
  },
  {
    "title": "SONOFF Zigbee Smart Light Switch, Erfordert SONOFF Zigbee Hub, Smart Switch, Ohne Nullleiter oder mit Nullleiter",
    "url": "https://amzn.to/3LchFFm",
    "imgLink": "https://m.media-amazon.com/images/I/61g7i-NRFYL._AC_SL1500_.jpg",
    "shop": "amazon.de",
    "country": "Germany"
  },
  {
    "title": "Aqara Präsenzsensor FP300 Drahtloser 5-in-1-Bewegungsmelder mit mmWave, PIR, Licht, Temperatur",
    "url": "https://amzn.to/3Yar2s5",
    "imgLink": "https://m.media-amazon.com/images/I/61rVKe4shTL._AC_SL1500_.jpg",
    "shop": "amazon.de",
    "country": "Germany"
  },
  {
    "title": "Aqara Temperatur- und Feuchtigkeitssensor, Erfordert Aqara Hub, Zigbee, für Fernüberwachung und Smart Home, Kabelloses Hygrometer-Thermometer",
    "url": "https://amzn.to/3YDNbPB",
    "imgLink": "https://m.media-amazon.com/images/I/61aOtfVCxTL._SX522_.jpg",
    "shop": "amazon.de",
    "country": "Germany"
  },
  {
    "title": "Aqara Zigbee Steckdose, Erfordert Aqara Hub, Smarte Steckdose mit Strommessung, Programmierung, Timer-Modus und Sprachsteuerung",
    "url": "https://amzn.to/3L7KcvD",
    "imgLink": "https://m.media-amazon.com/images/I/61PCfwGG4SL._AC_SL1500_.jpg",
    "shop": "amazon.de",
    "country": "Germany"
  },
  {
    "title": "Aqara Lichtschalter H2 EU (2-in-1 Neutral, 2 Tasten 1 Kanal), Thread/Zigbee-Protokoll",
    "url": "https://amzn.to/49u1Fqz",
    "imgLink": "https://m.media-amazon.com/images/I/61qCdJP868L._SL1500_.jpg",
    "shop": "amazon.de",
    "country": "Germany"
  },
  {
    "title": "Aqara Dual Relais Modul T2, Rolladensteuerung Lichtschalter, Erfordert Aqara Zigbee 3.0 HUB",
    "url": "https://amzn.to/3Ybd7lx",
    "imgLink": "https://m.media-amazon.com/images/I/61PRrojvS7L._SX522_.jpg",
    "shop": "amazon.de",
    "country": "Germany"
  },
  {
    "title": "Aqara Smarte Türklingel mit Kamera G410,2K,Homekit-Sicherheits-Video,2-Wege Audio",
    "url": "https://amzn.to/45otnDB",
    "imgLink": "https://m.media-amazon.com/images/I/61SDPBQ5kNL._AC_SL1500_.jpg",
    "shop": "amazon.de",
    "country": "Germany"
  },
  {
    "title": "Tapo P100 (4-Pack) Smart Plug, Wi-Fi Plug, App Remote Control",
    "url": "https://amzn.to/3MXtmQF",
    "imgLink": "https://m.media-amazon.com/images/I/61a2q7qicQL._AC_SX679_.jpg",
    "shop": "Amazon.co.uk",
    "country": "United Kingdom"
  },
  {
    "title": "Tapo TD21 Battery Video Doorbell Wireless 2K 3MP Ultra-Clear Doorbell Camera",
    "url": "https://amzn.to/45niLEZ",
    "imgLink": "https://m.media-amazon.com/images/I/71BEKk2mE7L._AC_SL1500_.jpg",
    "shop": "Amazon.co.uk",
    "country": "United Kingdom"
  },
  {
    "title": "eufy Security SoloCam E30 2K Solar Security Camera Outdoor Wireless, 360° Pan & Tilt Home Security Camera, Solar Powered",
    "url": "https://amzn.to/4s8xrll",
    "imgLink": "https://m.media-amazon.com/images/I/61zXuLJF9zL._AC_SL1500_.jpg",
    "shop": "Amazon.co.uk",
    "country": "United Kingdom"
  },
  {
    "title": "Tapo T315 Smart Room Thermometer, Humidity Meter, Hygrometer",
    "url": "https://amzn.to/3MMV9U1",
    "imgLink": "https://m.media-amazon.com/images/I/51G76UMVbZL._AC_SL1000_.jpg",
    "shop": "Amazon.co.uk",
    "country": "United Kingdom"
  },
  {
    "title": "Tapo S220 Smart Light Switch 2 Gang 1 Way, Remote Control Smart Switch",
    "url": "https://amzn.to/3KNhhgu",
    "imgLink": "https://m.media-amazon.com/images/I/51YKBM7nU7L._SL1000_.jpg",
    "shop": "Amazon.co.uk",
    "country": "United Kingdom"
  },
  {
    "title": "SONOFF Wi-Fi Smart Switch 10A 2400W, Smart Relay",
    "url": "https://amzn.to/4shtdYL",
    "imgLink": "https://m.media-amazon.com/images/I/51NVB5QBKuL._AC_SL1500_.jpg",
    "shop": "Amazon.co.uk",
    "country": "United Kingdom"
  },
  {
    "title": "Shelly 1 Mini Gen3, WiFi Smart Switch Relay, 1 Channel, 8A",
    "url": "https://amzn.to/4j7eU4E",
    "imgLink": "https://m.media-amazon.com/images/I/81t4rMXz+IL._SX522_.jpg",
    "shop": "Amazon.co.uk",
    "country": "United Kingdom"
  },
  {
    "title": "SONOFF Orb-ZBW1L Zigbee 3.0 Smart Wall Switch, No Neutral Required",
    "url": "https://amzn.to/4b9kMbw",
    "imgLink": "https://m.media-amazon.com/images/I/515MaJsM1uL._AC_SL1500_.jpg",
    "shop": "Amazon.co.uk",
    "country": "United Kingdom"
  },
  {
    "title": "SONOFF NSPanel WiFi Smart Light Switch, 2 Gang Switch Smart Home Control Panel With Temperature Control Function, Smart Lights Control",
    "url": "https://amzn.to/4p9lOYu",
    "imgLink": "https://m.media-amazon.com/images/I/61vbfD2CsDL._AC_SL1500_.jpg",
    "shop": "Amazon.co.uk",
    "country": "United Kingdom"
  },
  {
    "title": "Aqara Smart Doorbell Camera G410 with Chime, 2K, HomeKit Secure Video, 2-Way Audio",
    "url": "https://amzn.to/4s67QJT",
    "imgLink": "https://m.media-amazon.com/images/I/61SDPBQ5kNL._AC_SL1500_.jpg",
    "shop": "Amazon.co.uk",
    "country": "United Kingdom"
  },
  {
    "title": "Aqara 2K Indoor Security Camera E1, Pan & Tilt, HomeKit Secure Video Indoor Camera",
    "url": "https://amzn.to/494BdDt",
    "imgLink": "https://m.media-amazon.com/images/I/6134T2Cs0hL._AC_SX679_.jpg",
    "shop": "Amazon.co.uk",
    "country": "United Kingdom"
  },
  {
    "title": "Aqara Water Leak Sensor, REQUIRES AQARA HUB, Wireless Water Leak Detector, Wireless Mini Flood Detector for Alarm System",
    "url": "https://amzn.to/4jbP13Q",
    "imgLink": "https://m.media-amazon.com/images/I/61zSUbv67ZL._AC_SL1500_.jpg",
    "shop": "Amazon.co.uk",
    "country": "United Kingdom"
  },
  {
    "title": "Aqara Smart Light Switch H2 EU (2-in-1 Neutral, 4 Gang 2 Channel), Thread/Zigbee Protocol",
    "url": "https://amzn.to/4qnRjPM",
    "imgLink": "https://m.media-amazon.com/images/I/61bZF7yGbfL._SL1500_.jpg",
    "shop": "Amazon.co.uk",
    "country": "United Kingdom"
  },
  {
    "title": "SONOFF Zigbee Smart Light Switch",
    "url": "https://amzn.to/3MXvR5v",
    "imgLink": "https://m.media-amazon.com/images/I/61G05zMI0bL._AC_SL1500_.jpg",
    "shop": "amazon.es",
    "country": "Spain"
  },
  {
    "title": "SONOFF M5-1C-86 Smart Mechanical Light Switch - 2.4GHz WiFi",
    "url": "https://amzn.to/4q1HKWE",
    "imgLink": "https://m.media-amazon.com/images/I/419cHmUorNL._SL1500_.jpg",
    "shop": "amazon.es",
    "country": "Spain"
  },
  {
    "title": "SONOFF Smart Light Switch, WiFi Smart Touch Switch Smart Wall Light Switch",
    "url": "https://amzn.to/4qsSKwp",
    "imgLink": "https://m.media-amazon.com/images/I/51NODnsMZtL._SL1500_.jpg",
    "shop": "amazon.es",
    "country": "Spain"
  },
  {
    "title": "SONOFF Zigbee Interruptor Inteligente, No se Requiere Neutral",
    "url": "https://amzn.to/45bAgbi",
    "imgLink": "https://m.media-amazon.com/images/I/61eifKCw2mL._AC_SL1500_.jpg",
    "shop": "amazon.es",
    "country": "Spain"
  },
  {
    "title": "SONOFF CAM-B1P Cámara de Seguridad Exterior 2K HD, Visión Nocturna en Color, 180° Panorama, IA Detección Seguimiento",
    "url": "https://amzn.to/44CtQSr",
    "imgLink": "https://m.media-amazon.com/images/I/51BQXR645DL._AC_SL1500_.jpg",
    "shop": "amazon.es",
    "country": "Spain"
  },
  {
    "title": "SONOFF S60ZBTPF Enchufe Inteligente Zigbee - Control Remoto, Monitor. Energía, Timer, Protec. Sobrecarga",
    "url": "https://amzn.to/3YFYVBb",
    "imgLink": "https://m.media-amazon.com/images/I/61hmxpCuCdL._AC_SL1500_.jpg",
    "shop": "amazon.es",
    "country": "Spain"
  },
  {
    "title": "SONOFF ZigBee Sensor De Temperatura y Humedad SNZB-02P 2pcs",
    "url": "https://amzn.to/4s7NG1W",
    "imgLink": "https://m.media-amazon.com/images/I/514CyYN-1gL._SL1500_.jpg",
    "shop": "amazon.es",
    "country": "Spain"
  },
  {
    "title": "SONOFF Zigbee Interruptor de pared inteligente",
    "url": "https://amzn.to/4q9AmZL",
    "imgLink": "https://m.media-amazon.com/images/I/61G05zMI0bL._AC_SL1500_.jpg",
    "shop": "amazon.es",
    "country": "Spain"
  },
  {
    "title": "NSPanel Smart Switch - Smart Home",
    "url": "https://amzn.to/497DFsX",
    "imgLink": "https://m.media-amazon.com/images/I/51f1G-XICJL._SL1500_.jpg",
    "shop": "amazon.es",
    "country": "Spain"
  },
  {
    "title": "Shelly 2PM Gen4 – Módulo interruptor de persianas con Matter, Zigbee",
    "url": "https://amzn.to/3L7P5Vv",
    "imgLink": "https://m.media-amazon.com/images/I/81zHxzmkBdL._SL1500_.jpg",
    "shop": "amazon.es",
    "country": "Spain"
  },
  {
    "title": "Shelly Plus Plug S Twin Pack - Intelligent Socket",
    "url": "https://amzn.to/3MQg3S7",
    "imgLink": "https://m.media-amazon.com/images/I/61cDaFVR7rL._SL1500_.jpg",
    "shop": "amazon.es",
    "country": "Spain"
  },
  {
    "title": "Shelly BLU Door/Window Blanco- Sensor Bluetooth de Puerta y Ventana",
    "url": "https://amzn.to/3NcYEDe",
    "imgLink": "https://m.media-amazon.com/images/I/71vregx9y3L._AC_SL1500_.jpg",
    "shop": "amazon.es",
    "country": "Spain"
  },
  {
    "title": "Shelly BLU Motion- Sensor Bluetooth De Movimiento Y Luz",
    "url": "https://amzn.to/4qmcwt8",
    "imgLink": "https://m.media-amazon.com/images/I/71jIWCMx8wL._AC_SL1500_.jpg",
    "shop": "amazon.es",
    "country": "Spain"
  },
  {
    "title": "Shelly BLU RC Button 4 – Mando Bluetooth para Domótica, Botón con Soporte magnético",
    "url": "https://amzn.to/4qmMrdA",
    "imgLink": "https://m.media-amazon.com/images/I/7136qjNuLCL._AC_SL1500_.jpg",
    "shop": "amazon.es",
    "country": "Spain"
  },
  {
    "title": "Aqara 2K Timbre con Camara Hub G410, HomeKit Secure Video, Wi-Fi 2,4G/5GHz, Matter Hub Incorporado",
    "url": "https://amzn.to/3Nd8pkN",
    "imgLink": "https://m.media-amazon.com/images/I/61ExnSoxh+L._AC_SL1500_.jpg",
    "shop": "amazon.es",
    "country": "Spain"
  },
  {
    "title": "Aqara Interruptor Inteligente de Pared H1 EU (Sin neutro, Pulsador simple)",
    "url": "https://amzn.to/3L7QoDT",
    "imgLink": "https://m.media-amazon.com/images/I/611XhqvPnvL._SL1500_.jpg",
    "shop": "amazon.es",
    "country": "Spain"
  },
  {
    "title": "Aqara Sensor de Presencia Inalámbrico 5 en 1 FP300, Thread/Zigbee, mmWave Radar+PIR",
    "url": "https://amzn.to/49beCFn",
    "imgLink": "https://m.media-amazon.com/images/I/61rVKe4shTL._AC_SL1500_.jpg",
    "shop": "amazon.es",
    "country": "Spain"
  },
  {
    "title": "Aqara Enchufe Inteligente, Requiere HUB, Zigbee 3.0",
    "url": "https://amzn.to/44ELeWL",
    "imgLink": "https://m.media-amazon.com/images/I/61PCfwGG4SL._AC_SL1500_.jpg",
    "shop": "amazon.es",
    "country": "Spain"
  }
]

Affiliate_List.json (after)
[
  {
    "title": "TP-Link Tapo Matter Supported Smart Plug Mini, Compact Design, 15A/1800W Max",
    "url": "https://amzn.to/496UMv5",
    "imgLink": "https://m.media-amazon.com/images/I/61rT+M93qmL._AC_SX679_PIbundle-3,TopRight,0,0_SH20_.jpg",
    "shop": "amazon.com",
    "country": "USA"
  },
  {
    "title": "WYZE Solar Cam Pan (Flagship Model), AI Security Cameras Wireless Outdoor, 2K HD 360° Pan-Tilt Battery Powered",
    "url": "https://amzn.to/4qlOpuK",
    "imgLink": "https://m.media-amazon.com/images/I/71Mjw+ATDTL._AC_SL1500_.jpg",
    "shop": "amazon.com",
    "country": "USA"
  },
  {
    "title": "TP-Link Tapo Smart Temperature and Humidity Sensor T310, White",
    "url": "https://amzn.to/44ByQqr",
    "imgLink": "https://m.media-amazon.com/images/I/41GbFTd1zLL._SL1500_.jpg",
    "shop": "amazon.com",
    "country": "USA"
  },
  {
    "title": "TP-Link Tapo Matter Outdoor Smart Plug, 2 Individual outlets, IP65 Weather Resistance",
    "url": "https://amzn.to/4qe9EyC",
    "imgLink": "https://m.media-amazon.com/images/I/71mwqb5uzXL._AC_SL1500_.jpg",
    "shop": "amazon.com",
    "country": "USA"
  },
  {
    "title": "Tapo by TP-Link Smart Video Doorbell Camera with Chime, Battery or Wired",
    "url": "https://amzn.to/3Y3wM6W",
    "imgLink": "https://m.media-amazon.com/images/I/61xWooax3rL._AC_SL1500_.jpg",
    "shop": "amazon.com",
    "country": "USA"
  },
  {
    "title": "TP-Link Tapo Smart Light Switch",
    "url": "https://amzn.to/48ZbuxH",
    "imgLink": "https://m.media-amazon.com/images/I/61VvHFGA9PL._SL1500_.jpg",
    "shop": "amazon.com",
    "country": "USA"
  },
  {
    "title": "Shelly 1 Gen3, WiFi Smart Relay Switch with Dry Contacts, 1-Channel 16A",
    "url": "https://amzn.to/4parCRA",
    "imgLink": "https://m.media-amazon.com/images/I/81tVH2RktPL._SX522_.jpg",
    "shop": "amazon.com",
    "country": "USA"
  },
  {
    "title": "Shelly 1 Mini Gen3 | WiFi Smart Switch Relay 1 Channel 8A",
    "url": "https://amzn.to/3MM2enP",
    "imgLink": "https://m.media-amazon.com/images/I/81t4rMXz+IL._SL1500_.jpg",
    "shop": "amazon.com",
    "country": "USA"
  },
  {
    "title": "SHELLY",
    "url": "https://amzn.to/4asQ4df",
    "imgLink": "https://www.shelly.com/cdn/shop/files/logo.svg?v=1724332310&width=88",
    "shop": "amazon.com",
    "country": "USA"
  },
  {
    "title": "Lutron Claro Smart Light Switch w/ Wall Plate for Caseta Lighting",
    "url": "https://amzn.to/4pPsgFl",
    "imgLink": "https://m.media-amazon.com/images/I/71z9b4oMZTL._SX522_.jpg",
    "shop": "amazon.com",
    "country": "USA"
  },
  {
    "title": "Lutron Caseta Smart Lighting Smart Hub for Light Bulbs and Fans",
    "url": "https://amzn.to/4p8ENm7",
    "imgLink": "https://m.media-amazon.com/images/I/51vU5wLPWUL._SX522_.jpg",
    "shop": "amazon.com",
    "country": "USA"
  },
  {
    "title": "Lutron Caseta Plug-In Smart Lamp Dimmer Switch",
    "url": "https://amzn.to/3MPHc7I",
    "imgLink": "https://m.media-amazon.com/images/I/5107z9mS7RL._SL1000_.jpg",
    "shop": "amazon.com",
    "country": "USA"
  },
  {
    "title": "LUTRON",
    "url": "https://amzn.to/48PqZrJ",
    "imgLink": "https://www.lutron.com/themes/custom/lutron/logo-black.svg",
    "shop": "amazon.com",
    "country": "USA"
  },
  {
    "title": "SONOFF MINIR4 10A Smart WiFi Extreme Wireless Light Switch",
    "url": "https://amzn.to/4sey6BO",
    "imgLink": "https://m.media-amazon.com/images/I/61gSvW48WzL._SX522_.jpg",
    "shop": "amazon.com",
    "country": "USA"
  },
  {
    "title": "SONOFF Matter Smart Light Switch",
    "url": "https://amzn.to/4p69W9A",
    "imgLink": "https://m.media-amazon.com/images/I/41gO83r1OoL._SX522_.jpg",
    "shop": "amazon.com",
    "country": "USA"
  },
  {
    "title": "SONOFF",
    "url": "https://amzn.to/3Y7CowU",
    "imgLink": "https://sonoff.tech/cdn/shop/files/SONOFF-LOGO.png?v=1747273563&width=240",
    "shop": "amazon.com",
    "country": "USA"
  },
  {
    "title": "TAPO - TP-Link",
    "url": "https://amzn.to/45nuDqz",
    "imgLink": "https://www.bing.com/th/id/OIP.64_DYnZY-ohRAw4PxoRPdgHaFP?w=263&h=211&c=8&rs=1&qlt=90&o=6&cb=ucfimg1&pid=3.1&rm=2&ucfimg=1",
    "shop": "amazon.com",
    "country": "USA"
  },
  {
    "title": "TP-Link Tapo Smart WLAN Steckdose Tapo P110 mit Energieverbrauchskontrolle",
    "url": "https://amzn.to/3MMmANK",
    "imgLink": "https://m.media-amazon.com/images/I/6171wI+O3cL._SL1500_.jpg",
    "shop": "amazon.de",
    "country": "Germany"
  },
  {
    "title": "Tapo TP-Link C200 360°-WLAN-Überwachungskamera für den Innenbereich",
    "url": "https://amzn.to/3YK5C56",
    "imgLink": "https://m.media-amazon.com/images/I/41PMfEig6nL._AC_SL1001_.jpg",
    "shop": "amazon.de",
    "country": "Germany"
  },
  {
    "title": "Tapo T110 Smart Kontakt Sensor für Fenster-/Türsicherung, Batterielebensdauer von mehr als 1 Jahr",
    "url": "https://amzn.to/4qebAqS",
    "imgLink": "https://m.media-amazon.com/images/I/41+KO-srqOL._AC_SL1000_.jpg",
    "shop": "amazon.de",
    "country": "Germany"
  },
  {
    "title": "TP-Link Tapo T100 Bewegungsmelder, für Alarmanlage und Smart Home",
    "url": "https://amzn.to/4jd685h",
    "imgLink": "https://m.media-amazon.com/images/I/41GOzp-uDXL._AC_SL1000_.jpg",
    "shop": "amazon.de",
    "country": "Germany"
  },
  {
    "title": "Shelly AZ Plug Weiß - WLAN Smarte-Steckdose, Leistungsmessung, 12A, 2500W",
    "url": "https://amzn.to/3Y4sxbl",
    "imgLink": "https://m.media-amazon.com/images/I/71aRPppw+xL._AC_SL1500_.jpg",
    "shop": "amazon.de",
    "country": "Germany"
  },
  {
    "title": "Shelly 3EM | Wlan-gesteuerter intelligenter 3 Kanal Relaisschalter mit Energiemessung und Schützsteuerung",
    "url": "https://amzn.to/4patoSK",
    "imgLink": "https://m.media-amazon.com/images/I/61HAxGe8AuL._AC_SL1500_.jpg",
    "shop": "amazon.de",
    "country": "Germany"
  },
  {
    "title": "Shelly 1 Mini Gen3 - WLAN Smart Relaisschalter, 1 Kanal, 8A, Potentialfreier Kontakt, Lichtschalter, Garagentoröffner, Heizung, Smart Home",
    "url": "https://amzn.to/3YalJsD",
    "imgLink": "https://m.media-amazon.com/images/I/81t4rMXz+IL._SL1500_.jpg",
    "shop": "amazon.de",
    "country": "Germany"
  },
  {
    "title": "Shelly Plus 1 | Wlan & Bluetooth Smart Relais Schalter - 16A | Trockenkontakt | Lichtschalter ",
    "url": "https://amzn.to/4qjXxjt",
    "imgLink": "https://m.media-amazon.com/images/I/81NJSYqCafL._SX522_.jpg",
    "shop": "amazon.de",
    "country": "Germany"
  },
  {
    "title": "SONOFF ZBMINIR2 Zigbee Smart Schalter, Zigbee 3.0 Lictschalter, Zigbee Smart Switch",
    "url": "https://amzn.to/4qgdGq8",
    "imgLink": "https://m.media-amazon.com/images/I/51RRv7oiogL._SX522_.jpg",
    "shop": "amazon.de",
    "country": "Germany"
  },
  {
    "title": "SONOFF SNZB-02D Zigbee Temperatur- und Feuchtigkeitssensor,Zigbee LCD Smart Thermometer Hygrometer",
    "url": "https://amzn.to/4qqEQuK",
    "imgLink": "https://m.media-amazon.com/images/I/61umaxZoN6L._SX522_.jpg",
    "shop": "amazon.de",
    "country": "Germany"
  },
  {
    "title": "SONOFF S60ZBTPF Zigbee Steckdose – Fernsteuerung, Energiemessung, Zigbee-Repeater, Zeitpläne, Überlastschutz",
    "url": "https://amzn.to/4s8cVRP",
    "imgLink": "https://m.media-amazon.com/images/I/61hmxpCuCdL._AC_SL1500_.jpg",
    "shop": "amazon.de",
    "country": "Germany"
  },
  {
    "title": "SONOFF Zigbee Smart Light Switch, Erfordert SONOFF Zigbee Hub, Smart Switch, Ohne Nullleiter oder mit Nullleiter",
    "url": "https://amzn.to/3LchFFm",
    "imgLink": "https://m.media-amazon.com/images/I/61g7i-NRFYL._AC_SL1500_.jpg",
    "shop": "amazon.de",
    "country": "Germany"
  },
  {
    "title": "Aqara Präsenzsensor FP300 Drahtloser 5-in-1-Bewegungsmelder mit mmWave, PIR, Licht, Temperatur",
    "url": "https://amzn.to/3Yar2s5",
    "imgLink": "https://m.media-amazon.com/images/I/61rVKe4shTL._AC_SL1500_.jpg",
    "shop": "amazon.de",
    "country": "Germany"
  },
  {
    "title": "Aqara Temperatur- und Feuchtigkeitssensor, Erfordert Aqara Hub, Zigbee, für Fernüberwachung und Smart Home, Kabelloses Hygrometer-Thermometer",
    "url": "https://amzn.to/3YDNbPB",
    "imgLink": "https://m.media-amazon.com/images/I/61aOtfVCxTL._SX522_.jpg",
    "shop": "amazon.de",
    "country": "Germany"
  },
  {
    "title": "Aqara Zigbee Steckdose, Erfordert Aqara Hub, Smarte Steckdose mit Strommessung, Programmierung, Timer-Modus und Sprachsteuerung",
    "url": "https://amzn.to/3L7KcvD",
    "imgLink": "https://m.media-amazon.com/images/I/61PCfwGG4SL._AC_SL1500_.jpg",
    "shop": "amazon.de",
    "country": "Germany"
  },
  {
    "title": "Aqara Lichtschalter H2 EU (2-in-1 Neutral, 2 Tasten 1 Kanal), Thread/Zigbee-Protokoll",
    "url": "https://amzn.to/49u1Fqz",
    "imgLink": "https://m.media-amazon.com/images/I/61qCdJP868L._SL1500_.jpg",
    "shop": "amazon.de",
    "country": "Germany"
  },
  {
    "title": "Aqara Dual Relais Modul T2, Rolladensteuerung Lichtschalter, Erfordert Aqara Zigbee 3.0 HUB",
    "url": "https://amzn.to/3Ybd7lx",
    "imgLink": "https://m.media-amazon.com/images/I/61PRrojvS7L._SX522_.jpg",
    "shop": "amazon.de",
    "country": "Germany"
  },
  {
    "title": "Aqara Smarte Türklingel mit Kamera G410,2K,Homekit-Sicherheits-Video,2-Wege Audio",
    "url": "https://amzn.to/45otnDB",
    "imgLink": "https://m.media-amazon.com/images/I/61SDPBQ5kNL._AC_SL1500_.jpg",
    "shop": "amazon.de",
    "country": "Germany"
  },
  {
    "title": "Tapo P100 (4-Pack) Smart Plug, Wi-Fi Plug, App Remote Control",
    "url": "https://amzn.to/3MXtmQF",
    "imgLink": "https://m.media-amazon.com/images/I/61a2q7qicQL._AC_SX679_.jpg",
    "shop": "Amazon.co.uk",
    "country": "United Kingdom"
  },
  {
    "title": "Tapo TD21 Battery Video Doorbell Wireless 2K 3MP Ultra-Clear Doorbell Camera",
    "url": "https://amzn.to/45niLEZ",
    "imgLink": "https://m.media-amazon.com/images/I/71BEKk2mE7L._AC_SL1500_.jpg",
    "shop": "Amazon.co.uk",
    "country": "United Kingdom"
  },
  {
    "title": "eufy Security SoloCam E30 2K Solar Security Camera Outdoor Wireless, 360° Pan & Tilt Home Security Camera, Solar Powered",
    "url": "https://amzn.to/4s8xrll",
    "imgLink": "https://m.media-amazon.com/images/I/61zXuLJF9zL._AC_SL1500_.jpg",
    "shop": "Amazon.co.uk",
    "country": "United Kingdom"
  },
  {
    "title": "Tapo T315 Smart Room Thermometer, Humidity Meter, Hygrometer",
    "url": "https://amzn.to/3MMV9U1",
    "imgLink": "https://m.media-amazon.com/images/I/51G76UMVbZL._AC_SL1000_.jpg",
    "shop": "Amazon.co.uk",
    "country": "United Kingdom"
  },
  {
    "title": "Tapo S220 Smart Light Switch 2 Gang 1 Way, Remote Control Smart Switch",
    "url": "https://amzn.to/3KNhhgu",
    "imgLink": "https://m.media-amazon.com/images/I/51YKBM7nU7L._SL1000_.jpg",
    "shop": "Amazon.co.uk",
    "country": "United Kingdom"
  },
  {
    "title": "SONOFF Wi-Fi Smart Switch 10A 2400W, Smart Relay",
    "url": "https://amzn.to/4shtdYL",
    "imgLink": "https://m.media-amazon.com/images/I/51NVB5QBKuL._AC_SL1500_.jpg",
    "shop": "Amazon.co.uk",
    "country": "United Kingdom"
  },
  {
    "title": "Shelly 1 Mini Gen3, WiFi Smart Switch Relay, 1 Channel, 8A",
    "url": "https://amzn.to/4j7eU4E",
    "imgLink": "https://m.media-amazon.com/images/I/81t4rMXz+IL._SX522_.jpg",
    "shop": "Amazon.co.uk",
    "country": "United Kingdom"
  },
  {
    "title": "SONOFF Orb-ZBW1L Zigbee 3.0 Smart Wall Switch, No Neutral Required",
    "url": "https://amzn.to/4b9kMbw",
    "imgLink": "https://m.media-amazon.com/images/I/515MaJsM1uL._AC_SL1500_.jpg",
    "shop": "Amazon.co.uk",
    "country": "United Kingdom"
  },
  {
    "title": "SONOFF NSPanel WiFi Smart Light Switch, 2 Gang Switch Smart Home Control Panel With Temperature Control Function, Smart Lights Control",
    "url": "https://amzn.to/4p9lOYu",
    "imgLink": "https://m.media-amazon.com/images/I/61vbfD2CsDL._AC_SL1500_.jpg",
    "shop": "Amazon.co.uk",
    "country": "United Kingdom"
  },
  {
    "title": "Aqara Smart Doorbell Camera G410 with Chime, 2K, HomeKit Secure Video, 2-Way Audio",
    "url": "https://amzn.to/4s67QJT",
    "imgLink": "https://m.media-amazon.com/images/I/61SDPBQ5kNL._AC_SL1500_.jpg",
    "shop": "Amazon.co.uk",
    "country": "United Kingdom"
  },
  {
    "title": "Aqara 2K Indoor Security Camera E1, Pan & Tilt, HomeKit Secure Video Indoor Camera",
    "url": "https://amzn.to/494BdDt",
    "imgLink": "https://m.media-amazon.com/images/I/6134T2Cs0hL._AC_SX679_.jpg",
    "shop": "Amazon.co.uk",
    "country": "United Kingdom"
  },
  {
    "title": "Aqara Water Leak Sensor, REQUIRES AQARA HUB, Wireless Water Leak Detector, Wireless Mini Flood Detector for Alarm System",
    "url": "https://amzn.to/4jbP13Q",
    "imgLink": "https://m.media-amazon.com/images/I/61zSUbv67ZL._AC_SL1500_.jpg",
    "shop": "Amazon.co.uk",
    "country": "United Kingdom"
  },
  {
    "title": "Aqara Smart Light Switch H2 EU (2-in-1 Neutral, 4 Gang 2 Channel), Thread/Zigbee Protocol",
    "url": "https://amzn.to/4qnRjPM",
    "imgLink": "https://m.media-amazon.com/images/I/61bZF7yGbfL._SL1500_.jpg",
    "shop": "Amazon.co.uk",
    "country": "United Kingdom"
  },
  {
    "title": "SONOFF Zigbee Smart Light Switch",
    "url": "https://amzn.to/3MXvR5v",
    "imgLink": "https://m.media-amazon.com/images/I/61G05zMI0bL._AC_SL1500_.jpg",
    "shop": "amazon.es",
    "country": "Spain"
  },
  {
    "title": "SONOFF M5-1C-86 Smart Mechanical Light Switch - 2.4GHz WiFi",
    "url": "https://amzn.to/4q1HKWE",
    "imgLink": "https://m.media-amazon.com/images/I/419cHmUorNL._SL1500_.jpg",
    "shop": "amazon.es",
    "country": "Spain"
  },
  {
    "title": "SONOFF Smart Light Switch, WiFi Smart Touch Switch Smart Wall Light Switch",
    "url": "https://amzn.to/4qsSKwp",
    "imgLink": "https://m.media-amazon.com/images/I/51NODnsMZtL._SL1500_.jpg",
    "shop": "amazon.es",
    "country": "Spain"
  },
  {
    "title": "SONOFF Zigbee Interruptor Inteligente, No se Requiere Neutral",
    "url": "https://amzn.to/45bAgbi",
    "imgLink": "https://m.media-amazon.com/images/I/61eifKCw2mL._AC_SL1500_.jpg",
    "shop": "amazon.es",
    "country": "Spain"
  },
  {
    "title": "SONOFF CAM-B1P Cámara de Seguridad Exterior 2K HD, Visión Nocturna en Color, 180° Panorama, IA Detección Seguimiento",
    "url": "https://amzn.to/44CtQSr",
    "imgLink": "https://m.media-amazon.com/images/I/51BQXR645DL._AC_SL1500_.jpg",
    "shop": "amazon.es",
    "country": "Spain"
  },
  {
    "title": "SONOFF S60ZBTPF Enchufe Inteligente Zigbee - Control Remoto, Monitor. Energía, Timer, Protec. Sobrecarga",
    "url": "https://amzn.to/3YFYVBb",
    "imgLink": "https://m.media-amazon.com/images/I/61hmxpCuCdL._AC_SL1500_.jpg",
    "shop": "amazon.es",
    "country": "Spain"
  },
  {
    "title": "SONOFF ZigBee Sensor De Temperatura y Humedad SNZB-02P 2pcs",
    "url": "https://amzn.to/4s7NG1W",
    "imgLink": "https://m.media-amazon.com/images/I/514CyYN-1gL._SL1500_.jpg",
    "shop": "amazon.es",
    "country": "Spain"
  },
  {
    "title": "SONOFF Zigbee Interruptor de pared inteligente",
    "url": "https://amzn.to/4q9AmZL",
    "imgLink": "https://m.media-amazon.com/images/I/61G05zMI0bL._AC_SL1500_.jpg",
    "shop": "amazon.es",
    "country": "Spain"
  },
  {
    "title": "NSPanel Smart Switch - Smart Home",
    "url": "https://amzn.to/497DFsX",
    "imgLink": "https://m.media-amazon.com/images/I/51f1G-XICJL._SL1500_.jpg",
    "shop": "amazon.es",
    "country": "Spain"
  },
  {
    "title": "Shelly 2PM Gen4 – Módulo interruptor de persianas con Matter, Zigbee",
    "url": "https://amzn.to/3L7P5Vv",
    "imgLink": "https://m.media-amazon.com/images/I/81zHxzmkBdL._SL1500_.jpg",
    "shop": "amazon.es",
    "country": "Spain"
  },
  {
    "title": "Shelly Plus Plug S Twin Pack - Intelligent Socket",
    "url": "https://amzn.to/3MQg3S7",
    "imgLink": "https://m.media-amazon.com/images/I/61cDaFVR7rL._SL1500_.jpg",
    "shop": "amazon.es",
    "country": "Spain"
  },
  {
    "title": "Shelly BLU Door/Window Blanco- Sensor Bluetooth de Puerta y Ventana",
    "url": "https://amzn.to/3NcYEDe",
    "imgLink": "https://m.media-amazon.com/images/I/71vregx9y3L._AC_SL1500_.jpg",
    "shop": "amazon.es",
    "country": "Spain"
  },
  {
    "title": "Shelly BLU Motion- Sensor Bluetooth De Movimiento Y Luz",
    "url": "https://amzn.to/4qmcwt8",
    "imgLink": "https://m.media-amazon.com/images/I/71jIWCMx8wL._AC_SL1500_.jpg",
    "shop": "amazon.es",
    "country": "Spain"
  },
  {
    "title": "Shelly BLU RC Button 4 – Mando Bluetooth para Domótica, Botón con Soporte magnético",
    "url": "https://amzn.to/4qmMrdA",
    "imgLink": "https://m.media-amazon.com/images/I/7136qjNuLCL._AC_SL1500_.jpg",
    "shop": "amazon.es",
    "country": "Spain"
  },
  {
    "title": "Aqara 2K Timbre con Camara Hub G410, HomeKit Secure Video, Wi-Fi 2,4G/5GHz, Matter Hub Incorporado",
    "url": "https://amzn.to/3Nd8pkN",
    "imgLink": "https://m.media-amazon.com/images/I/61ExnSoxh+L._AC_SL1500_.jpg",
    "shop": "amazon.es",
    "country": "Spain"
  },
  {
    "title": "Aqara Interruptor Inteligente de Pared H1 EU (Sin neutro, Pulsador simple)",
    "url": "https://amzn.to/3L7QoDT",
    "imgLink": "https://m.media-amazon.com/images/I/611XhqvPnvL._SL1500_.jpg",
    "shop": "amazon.es",
    "country": "Spain"
  },
  {
    "title": "Aqara Sensor de Presencia Inalámbrico 5 en 1 FP300, Thread/Zigbee, mmWave Radar+PIR",
    "url": "https://amzn.to/49beCFn",
    "imgLink": "https://m.media-amazon.com/images/I/61rVKe4shTL._AC_SL1500_.jpg",
    "shop": "amazon.es",
    "country": "Spain"
  },
  {
    "title": "Aqara Enchufe Inteligente, Requiere HUB, Zigbee 3.0",
    "url": "https://amzn.to/44ELeWL",
    "imgLink": "https://m.media-amazon.com/images/I/61PCfwGG4SL._AC_SL1500_.jpg",
    "shop": "amazon.es",
    "country": "Spain"
  },
  {
    "title": "SONOFF M5 Matter Smart Wall Switch ESP32 Two-way",
    "url": "https://s.click.aliexpress.com/e/_c4oPjcPT",
    "imgLink": "https://ae-pic-a1.aliexpress-media.com/kf/S467cb109a52648b38fd8ee252c74e923T.jpg_220x220q75.jpg_.avif",
    "shop": "Aliexpress.com",
    "country": "Global"
  },
  {
    "title": "SONOFF S60 EU SONOFF Wifi Socket Wifi Smart Socket Overload Protection",
    "url": "https://s.click.aliexpress.com/e/_c4EfzM0H",
    "imgLink": "https://ae-pic-a1.aliexpress-media.com/kf/S62a6d5ffc21c468394a880c767d7d6d30.jpg_220x220q75.jpg_.avif",
    "shop": "Aliexpress.com",
    "country": "Global"
  },
  {
    "title": "SONOFF SNZB-02P Zigbee Temperature and Humidity Sensor",
    "url": "https://s.click.aliexpress.com/e/_c3noDUTF",
    "imgLink": "https://ae-pic-a1.aliexpress-media.com/kf/S9b185167a7424213b18fe060f8b7e8b9g.png_220x220.png_.avif",
    "shop": "Aliexpress.com",
    "country": "Global"
  },
  {
    "title": "SONOFF ZBMINI-L2 Smart Switch Module No Neutral Wire Required",
    "url": "https://s.click.aliexpress.com/e/_c3h9Kn4v",
    "imgLink": "https://ae-pic-a1.aliexpress-media.com/kf/Scdd6a44f225d44e2a63c3fb824745e37l.jpg_220x220q75.jpg_.avif",
    "shop": "Aliexpress.com",
    "country": "Global"
  },
  {
    "title": "Shelly 1 Gen3",
    "url": "https://s.click.aliexpress.com/e/_c3oy11TJ",
    "imgLink": "https://ae-pic-a1.aliexpress-media.com/kf/E446f58a05ffc4605a0bdee5a8d1308baA.jpg_220x220q75.jpg_.avif",
    "shop": "Aliexpress.com",
    "country": "Global"
  },
  {
    "title": "Shelly Plus 1 Smart Remote Switch for controlling lights, garage doors, irrigation systems, and air conditioning with Wi-Fi and Bluetooth",
    "url": "https://s.click.aliexpress.com/e/_c32Iyq05",
    "imgLink": "https://ae-pic-a1.aliexpress-media.com/kf/E1e141a6b711a41e08539c833a3cafa3aV.jpg_220x220q75.jpg_.avif",
    "shop": "Aliexpress.com",
    "country": "Global"
  },
  {
    "title": "Shelly 1PM Gen4",
    "url": "https://s.click.aliexpress.com/e/_c38BX06D",
    "imgLink": "https://ae-pic-a1.aliexpress-media.com/kf/E0b213544defe4ab0bc7b03c39e671a9b9.jpg_220x220q75.jpg_.avif",
    "shop": "Aliexpress.com",
    "country": "Global"
  }
]

Affiliate_List.json (diff)
@@ -460,5 +460,54 @@
     "imgLink": "https://m.media-amazon.com/images/I/61PCfwGG4SL._AC_SL1500_.jpg",
     "shop": "amazon.es",
     "country": "Spain"
+  },
+  {
+    "title": "SONOFF M5 Matter Smart Wall Switch ESP32 Two-way",
+    "url": "https://s.click.aliexpress.com/e/_c4oPjcPT",
+    "imgLink": "https://ae-pic-a1.aliexpress-media.com/kf/S467cb109a52648b38fd8ee252c74e923T.jpg_220x220q75.jpg_.avif",
+    "shop": "Aliexpress.com",
+    "country": "Global"
+  },
+  {
+    "title": "SONOFF S60 EU SONOFF Wifi Socket Wifi Smart Socket Overload Protection",
+    "url": "https://s.click.aliexpress.com/e/_c4EfzM0H",
+    "imgLink": "https://ae-pic-a1.aliexpress-media.com/kf/S62a6d5ffc21c468394a880c767d7d6d30.jpg_220x220q75.jpg_.avif",
+    "shop": "Aliexpress.com",
+    "country": "Global"
+  },
+  {
+    "title": "SONOFF SNZB-02P Zigbee Temperature and Humidity Sensor",
+    "url": "https://s.click.aliexpress.com/e/_c3noDUTF",
+    "imgLink": "https://ae-pic-a1.aliexpress-media.com/kf/S9b185167a7424213b18fe060f8b7e8b9g.png_220x220.png_.avif",
+    "shop": "Aliexpress.com",
+    "country": "Global"
+  },
+  {
+    "title": "SONOFF ZBMINI-L2 Smart Switch Module No Neutral Wire Required",
+    "url": "https://s.click.aliexpress.com/e/_c3h9Kn4v",
+    "imgLink": "https://ae-pic-a1.aliexpress-media.com/kf/Scdd6a44f225d44e2a63c3fb824745e37l.jpg_220x220q75.jpg_.avif",
+    "shop": "Aliexpress.com",
+    "country": "Global"
+  },
+  {
+    "title": "Shelly 1 Gen3",
+    "url": "https://s.click.aliexpress.com/e/_c3oy11TJ",
+    "imgLink": "https://ae-pic-a1.aliexpress-media.com/kf/E446f58a05ffc4605a0bdee5a8d1308baA.jpg_220x220q75.jpg_.avif",
+    "shop": "Aliexpress.com",
+    "country": "Global"
+  },
+  {
+    "title": "Shelly Plus 1 Smart Remote Switch for controlling lights, garage doors, irrigation systems, and air conditioning with Wi-Fi and Bluetooth",
+    "url": "https://s.click.aliexpress.com/e/_c32Iyq05",
+    "imgLink": "https://ae-pic-a1.aliexpress-media.com/kf/E1e141a6b711a41e08539c833a3cafa3aV.jpg_220x220q75.jpg_.avif",
+    "shop": "Aliexpress.com",
+    "country": "Global"
+  },
+  {
+    "title": "Shelly 1PM Gen4",
+    "url": "https://s.click.aliexpress.com/e/_c38BX06D",
+    "imgLink": "https://ae-pic-a1.aliexpress-media.com/kf/E0b213544defe4ab0bc7b03c39e671a9b9.jpg_220x220q75.jpg_.avif",
+    "shop": "Aliexpress.com",
+    "country": "Global"
   }
 ]
